<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLEA BRICK</title>
    <link rel="icon" href="/static/reclea14.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<!-- Google tag (gtag.js)
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47THL60G69"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-47THL60G69');
</script> -->
    
<style>
    .custom-container {
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    @media (min-width: 576px) {
        .custom-container {
            max-width: 540px;
            /* Lebar container untuk layar kecil */
        }
    }

    @media (min-width: 768px) {
        .custom-container {
            max-width: 720px;
            /* Lebar container untuk layar medium */
        }
    }

    @media (min-width: 992px) {
        .custom-container {
            max-width: 960px;
            /* Lebar container untuk layar besar */
        }
    }

    @media (min-width: 1200px) {
        .custom-container {
            max-width: 1140px;
            /* Lebar container untuk layar ekstra besar */
        }
    }
</style>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
    <a id="profilePicture" href="">
        <img src="/static/reclea14.png" alt="Profile Picture">
    </a>

    <div id="userName">
        @Bataramahlingkungan
    </div>
    <div id="hashtag">
        #Berani Menjadi Lebih Baik 💪
        <hr>
    </div>

    <div class="custom-container">
        <div>
            <a class="link" href="https://www.instagram.com/bataramahlingkungan.id/" target="_blank" id="instagramLink">
                <i class="fab fa-instagram">&nbsp;</i>Instagram
            </a>
        </div>
        <div>
            <a class="link" href="https://wa.me/1234567890" target="_blank" id="whatsappLink">
                <i class="fab fa-whatsapp">&nbsp;</i>WhatsApp
            </a>
        </div>
        <div>
            <a class="link" href="https://www.tiktok.com/@recleabrick?lang=en" target="_blank" id="tiktokLink">
                <i class="fab fa-whatsapp">&nbsp;</i>Tiktok
            </a>
        </div>
        <div>
            <a class="link" href="https://www.youtube.com/@RecleaBrick" target="_blank" id="youtubeLink">
                <i class="fab fa-whatsapp">&nbsp;</i>Youtube
            </a>
        </div>
    </div>
    <script>
        function posting(url, platform) {
            $.ajax({
                type: 'POST',
                url: '/link',
                data: { platform: platform },
                success: function(response) {
                    console.log(response['msg']);
                    window.location.href = url;  // Redirect to the link URL after AJAX success
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);  // Debug: Print any AJAX error
                }
            });
        }

        $(document).ready(function() {
            $('#instagramLink').click(function(event) {
                event.preventDefault();  
                const url = $(this).attr('href');  
                posting(url, 'instagram');  
            });
            $('#whatsappLink').click(function(event) {
                event.preventDefault();  
                const url = $(this).attr('href');  
                posting(url, 'whatsapp');  
            });
            $('#tiktokLink').click(function(event) {
                event.preventDefault();  
                const url = $(this).attr('href');  
                posting(url, 'tiktok');  
            });
            $('#youtubeLink').click(function(event) {
                event.preventDefault();  
                const url = $(this).attr('href');  
                posting(url, 'youtube');  
            });
        });
    </script>
</body>

</html>